# PD_mobile_op

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antikolektor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antikolektor/: App.kt  DataRecycler.kt  MainActivity.kt
app/src/main/java/com/example/antikolektor/Adapter/: Adapter.kt  AdapterBank.kt  AdapterContact.kt  AdapterDocuments.kt  AdapterHist.kt  AdapterNotif.kt  AdapterPdf.kt  AdapterPersonalData.kt  AdapterPhone.kt  AdapterPhoto.kt  AdapterStages.kt  PdfName.kt  Photo.kt  RcCallAdapter.kt
app/src/main/java/com/example/antikolektor/Autarization/: EntryPaswordFragment.kt  EntryPhoneFragment.kt  EntrySMSFragment.kt  EntryStorisFragment.kt  StartFragment.kt
app/src/main/java/com/example/antikolektor/Documents/: DocumentsFragment.kt  MyDocumentRepository.kt  MyDocumentViewModel.kt  MyDocumentsFragment.kt
app/src/main/java/com/example/antikolektor/ItemAdapter/: Item.kt  ItemCall.kt
app/src/main/java/com/example/antikolektor/Main/: DetailsStagesFragment.kt  DetailsStagesViewModel.kt  GoPayBottomshitFragment.kt  PersonalAreaFragment.kt  StagesRepository.kt  StagesViewModel.kt
app/src/main/java/com/example/antikolektor/More/: MoreFragment.kt
app/src/main/java/com/example/antikolektor/Notification/: NotificationFragment.kt  NotificationViewModel.kt  NtificationRepository.kt
app/src/main/java/com/example/antikolektor/Payment/: GoPaymentFragment.kt  HistoryPaymentFragment.kt  PaimentRepository.kt  PaimentViewModel.kt  PaymentFragment.kt  TinkoffPayFragment.kt  TinkoffRepository.kt  TinkoffViewModel.kt
app/src/main/java/com/example/antikolektor/Questionnaire/: AddLenderFragment.kt  AddLendersRepository.kt  AddLendersViewModel.kt  DeilogLoaderFragment.kt  DialogExitQuestionareFragment.kt  QuestionaireRepository.kt  QuestionaireViewModel.kt  QuestionnaireFragment.kt  (+11 more)
app/src/main/res/drawable/: anceta.xml  arrow_left.xml  avatar_background.xml  bac_blue.xml  bac_gereen.xml  bac_yelow.xml  background_sbp.xml  badge_small.xml  botom_nav_selector.xml  button_style.xml  call.xml  call_image.xml  carbon_add.xml  carbon_calendar.xml  carbon_camera.xml  carbon_document_add.xml  carbon_document_signed.xml  carbon_document_subtract.xml  carbon_download.xml  carbon_edit.xml  carbon_education.xml  carbon_error.xml  carbon_exit.xml  carbon_five.xml  carbon_fore.xml  carbon_ibm_cloud_direct_link_1_exchange.xml  carbon_ibm_cloud_hyper_protect_crypto_services.xml  carbon_incognito.xml  carbon_license_third_party_draft.xml  carbon_notification.xml  carbon_one.xml  carbon_overflow_menu_vertical.xml  carbon_pedestrian_child.xml  carbon_phone_block.xml  carbon_phone_incoming.xml  carbon_result.xml  carbon_review.xml  carbon_rule_cancelled.xml  carbon_task_remove.xml  carbon_three.xml  (+73 more)
app/src/main/res/drawable-v24/: bottomsheetdesign.xml
app/src/main/res/layout/: activity_main.xml  add_black_list_dialog.xml  button_spb.xml  custom_row.xml  dialog_sanck.xml  dropdown_item.xml  error_text.xml  error_text_step_two.xml  exit_dialog.xml  fragment_about_company.xml  fragment_about_the_application.xml  fragment_add_black_list_botom_shit.xml  fragment_add_lender.xml  fragment_add_phone.xml  fragment_add_photo.xml  fragment_anti_kolektor_main.xml  fragment_black_list.xml  fragment_change_password.xml  fragment_contact.xml  fragment_contact_with_specialist.xml  fragment_content1.xml  fragment_content2.xml  fragment_content3.xml  fragment_deilog_loader.xml  fragment_delete_phone_dialog.xml  fragment_details_stages.xml  fragment_dialog_exit_questionare.xml  fragment_documents.xml  fragment_entry_pasword.xml  fragment_entry_phone.xml  fragment_entry_sms.xml  fragment_entry_storis.xml  fragment_get_code.xml  fragment_go_pay_botomshit.xml  fragment_go_payment.xml  fragment_history_payment.xml  fragment_info.xml  fragment_leave_feedback.xml  fragment_lieave_dialog.xml  fragment_log_call.xml  (+36 more)
app/src/main/res/menu/: menu.xml  menu_ant.xml  menu_call.xml  menu_icon.xml  menu_notif.xml  menu_sort.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antikolektor/: ExampleUnitTest.kt
(+70 files in other folders)
