<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConsLa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BG1"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearVert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:lineHeight="24dp"
                android:text="Спасибо!"
                android:textColor="@color/text1"
                android:textFontWeight="500"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/roboto"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:lineHeight="20dp"
                android:textColor="@color/text2"
                android:text="В ближайшее время наш кредитный эксперт проведет финансово-правовой анализ и свяжется с Вами" />

            <Button
                android:id="@+id/ButtonYes"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="right"
                android:text="Добавить"
                android:textAllCaps="false"
                android:textColor="@color/accent_blue"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>