<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".More.MoreFragment">

    <androidx.appcompat.widget.Toolbar

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@drawable/carbon_arrow_left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:lineHeight="28dp"
            android:text="Еще"
            android:textColor="@color/text1"
            android:textFontWeight="500"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/antikol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carbon_phone_block" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/roboto"
            android:lineHeight="24dp"
            android:text="Антиколектор"
            android:textColor="@color/text1"
            android:textFontWeight="400"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ContactWithSpecialist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carbon_user_service_desk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/roboto"
            android:lineHeight="24dp"
            android:text="Связь со специалистом"
            android:textColor="@color/text1"
            android:textFontWeight="400"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SetingProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carbon_user_avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/roboto"
            android:lineHeight="24dp"
            android:text="Настройки профиля"
            android:textColor="@color/text1"
            android:textFontWeight="400"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inf_comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carbon_ibm_cloud_direct_link_1_exchange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/roboto"
            android:lineHeight="24dp"
            android:text="О компании"
            android:textColor="@color/text1"
            android:textFontWeight="400"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leave_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carbon_review" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/roboto"
            android:lineHeight="24dp"
            android:text="Оставить отзыв"
            android:textColor="@color/text1"
            android:textFontWeight="400"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
       android:id="@+id/inf_pril"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fluent_phone_checkmark_20_regular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/roboto"
            android:lineHeight="24dp"
            android:text="О приложении"
            android:textColor="@color/text1"
            android:textFontWeight="400"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>


