<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire.SteepForeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:paddingBottom="29dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:lineHeight="32dp"
            android:text="4. Паспортные данные"
            android:textColor="@color/text1"
            android:textFontWeight="500"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/YTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEdit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/BG2"
                android:gravity="start"
                android:hint="Серия паспорта"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/YTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEdit2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/BG2"
                android:gravity="start"
                android:hint="Номер паспорта"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/YTextInputLayout"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEdit3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/BG2"
                android:gravity="start"
                android:hint="Кем выдан"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/YTextInputLayout"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEdit4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/BG2"
                android:gravity="start"
                android:hint="Дата выдачи"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/YTextInputLayout"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEdit5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/BG2"
                android:gravity="start"
                android:hint="Код подразделения"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/YTextInputLayout"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEdit6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/BG2"
                android:gravity="start"
                android:hint="Место рождения"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/YTextInputLayout"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEdit7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/BG2"
                android:gravity="start"
                android:hint="Адрес регистрации"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/YTextInputLayout"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEdit8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/BG2"
                android:gravity="start"
                android:hint="Фактический адрес"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto"
                android:inputType="textMultiLine"
                android:lineHeight="20dp"
                android:text="Фактический адрес такой же как в регистрации"
                android:textColor="@color/text1"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/switch2"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:lineHeight="28dp"
            android:layout_marginTop="24dp"
            android:text="Паспорт (фото)"
            android:textColor="@color/text1"
            android:textFontWeight="500"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/BG3"
            android:fontFamily="@font/roboto"
            android:lineHeight="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:pointerIcon="arrow"
            android:text="Добавить документа"
            android:textAllCaps="false"
            android:textColor="@color/text1"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:icon="@drawable/icon"
            app:iconGravity="textStart"
            app:iconTint="@color/text1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Семейное положение"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:lineHeight="28dp"
            android:textColor="@color/text1"
            android:textFontWeight="500"
            android:textSize="20sp"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/CheckBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto"
                android:inputType="textMultiLine"
                android:lineHeight="24dp"
                android:text="не замужем/не женат"
                android:textColor="@color/text1"
                android:textFontWeight="400"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/CheckBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto"
                android:inputType="textMultiLine"
                android:lineHeight="24dp"
                android:text="замужем/женат"
                android:textColor="@color/text1"
                android:textFontWeight="400"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/CheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto"
                android:inputType="textMultiLine"
                android:lineHeight="24dp"
                android:text="разведён/ разведена"
                android:textColor="@color/text1"
                android:textFontWeight="400"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/CheckBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto"
                android:inputType="textMultiLine"
                android:lineHeight="24dp"
                android:text="вдова/вдовец"
                android:textColor="@color/text1"
                android:textFontWeight="400"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/ButtonExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/text1"
            android:fontFamily="@font/roboto"
            android:lineHeight="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textFontWeight="500"
            android:textSize="14sp" />


    </LinearLayout>


</ScrollView>