<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".More.ContactWithSpecialist.ContactWithSpecialistFragment">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/carbon_arrow_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:lineHeight="28dp"
            android:text="Связь с специалистом"
            android:textColor="@color/text1"
            android:textFontWeight="500"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto_medium"
                android:lineHeight="24dp"
                android:text="Ваш ведущий специалист"
                android:textColor="@color/text1"
                android:textFontWeight="500"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/TvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto"
                android:lineHeight="24dp"
                android:text=""
                android:textColor="@color/text1"
                android:textFontWeight="400"
                android:textSize="16sp"></TextView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/IvAvatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:shapeAppearance="@style/ImageViewStyle" />

            <LinearLayout
                android:id="@+id/feedBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/carbon_user_service_desk"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:lineHeight="24dp"
                    android:text="Заказать обратный звонок"
                    android:textColor="@color/text1"
                    android:textFontWeight="500"
                    android:textSize="16sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/call_image"></ImageView>

                <TextView
                    android:id="@+id/TvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:lineHeight="24dp"
                    android:text="Позвонить "
                    android:textColor="@color/text1"
                    android:textFontWeight="500"
                    android:textSize="16sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>