<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personal_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="24dp"
        android:id="@+id/TvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/roboto"
        android:lineHeight="24dp"
        android:textColor="@color/black_custom"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:background="?selectableItemBackground"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:background="@color/BG2"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="1dp" />


</LinearLayout>